*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
//禁用滚动条
/*::-webkit-scrollbar {*/
/*    display: none;*/
/*}*/

//定义变量
//字体颜色
@title-color: #303133;
@description-color:#909399;
@default-color:#303133;
//文字大小
@font-size-max:18px;
@font-size-default:16px;
@font-size-min:14px;
//背景颜色
